AwesomeContactsLibrary_kotlinVersion=1.7.0
AwesomeContactsLibrary_minSdkVersion=21
AwesomeContactsLibrary_targetSdkVersion=31
AwesomeContactsLibrary_compileSdkVersion=31
AwesomeContactsLibrary_ndkversion=21.4.7075529
